N8N_CUSTOM_EXTENSIONS="C:\Users\33758\Desktop\FCE\fce-master\src\n8n\dist"

PG_HOST=localhost
PG_DATABASE=fce
PG_USERNAME=
PG_PASSWORD=
PG_PORT=5432
PG_SSL=disable
PG_IGNORE_SSL_ISSUES=true

MINIO_ENDPOINT=fce.minio.fabrique.social.gouv.fr
MINIO_PORT=443
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_SSL=true
