version: '3'

services:
  front:
    build: .c42/docker/front
    networks:
      - traefik
      - default
    ports:
      - 3000
    volumes:
      - ./src/client/:/project
      - .npm:/.npm
      - $SSH_AUTH_SOCK:/ssh-agent
    labels:
      - traefik.frontend.rule=Host:fce.test
      - traefik.port=3000

  server:
    build: .c42/docker/server
    networks:
      - traefik
      - default
    ports:
      - 80
    links:
      - db
      - mail
    volumes:
      - ./src/server/:/project
      - ./src/frentreprise/:/frentreprise
      - .npm:/.npm
      - $SSH_AUTH_SOCK:/ssh-agent
    labels:
      - traefik.frontend.rule=Host:srv.fce.test
    environment:
      WATCH: 1


  builder:
    build: .c42/docker/builder
    privileged: true
    volumes:
      - ./:/project
      - $SSH_AUTH_SOCK:/ssh-agent

  db:
    image: postgres:9.6
    networks:
      - traefik
      - default
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_DB: fce

  adminer:
    image: adminer
    networks:
      - traefik
      - default
    links:
      - db
    ports:
      - 8080
    labels:
        - "traefik.port=8080"
        - "traefik.frontend.rule=Host:adm.fce.test"
    environment:
      ADMINER_DESIGN: pappu687

  pgadmin:
    image: dpage/pgadmin4
    networks:
      - traefik
      - default
    links:
      - db
    ports:
      - 80
    labels:
      - "traefik.frontend.rule=Host:pga.fce.test"
    environment:
      PGADMIN_DEFAULT_EMAIL: contact@commit42.fr
      PGADMIN_DEFAULT_PASSWORD: root

  frentreprise:
    build: .c42/docker/frentreprise
    image: node_server
    networks:
      - traefik
      - default
    volumes:
      - ./src/frentreprise:/project
      - .npm:/.npm
      - $SSH_AUTH_SOCK:/ssh-agent

  mail:
    image: occitech/alpine-mailhog
    networks:
      - default
      - traefik
    ports:
      - 8025
    labels:
      - "traefik.port=8025"
      - "traefik.frontend.rule=Host:mail.fce.test"

networks:
  traefik:
    external: true

volumes:
  db-data:
    driver: local
