version: '3'

services:
  server:
    build: .docker/node
    network_mode: host
    container_name: server
    volumes:
      - /mnt/data/export:/tmp/data
      - .:/usr/src/app
      - /home/factory/deployment/shared/node_modules:/usr/src/app/node_modules
      - /home/factory/deployment/shared/.env:/usr/src/app/.env
      - /home/factory/deployment/shared/importSirene.sh:/usr/src/app/importSirene.sh
    tty: true

  db:
    image: postgres:9.6
    network_mode: host
    container_name: db
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: w5@5lclO2F&4O8YQX#dI
      POSTGRES_DB: fce
    tty: true

  appsearch:
    image: docker.elastic.co/app-search/app-search:7.4.0
    network_mode: host
    container_name: appsearch
    environment:
      - "JAVA_OPTS=-Xmx4g"
    volumes:
      - ./.docker/appsearch/app-search.yml:/usr/share/app-search/config/app-search.yml

  elasticsearch:
    build: .docker/elasticsearch
    network_mode: host
    container_name: elasticsearch
    volumes:
      - ./.docker/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - elasticdata:/usr/share/elasticsearch/data
    environment:
      - cluster.name=direccte
      - node.name=fce_main
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1

volumes:
  pgdata:
    driver: local
    driver_opts:
      o: bind
      type: none
      device:  /mnt/data/shared/pgdata
  elasticdata:
    driver: local
    driver_opts:
      o: bind
      type: none
      device:  /mnt/data/shared/elasticdata
