version: "3"

services:
  server:
    build: .docker/node
    network_mode: host
    container_name: server
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "50M"
        max-file: "3"
    volumes:
      - /mnt/data/export:/tmp/data
      - .:/usr/src/app
      - /home/factory/deployment/shared/node_modules:/usr/src/app/node_modules
      - /home/factory/deployment/shared/.env:/usr/src/app/.env
      - /home/factory/deployment/shared/certs:/var/certs
    tty: true

  db:
    image: postgres:9.6
    network_mode: host
    container_name: db
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "50M"
        max-file: "3"
    volumes:
      - pgdata:/var/lib/postgresql/data
    env_file:
      - ./db.env
    environment:
      POSTGRES_DB: fce
    tty: true

  appsearch:
    image: docker.elastic.co/app-search/app-search:7.6.1
    network_mode: host
    container_name: appsearch
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "50M"
        max-file: "3"
    environment:
      - "JAVA_OPTS=-Xmx6g"
    volumes:
      - ./.docker/appsearch/app-search.yml:/usr/share/app-search/config/app-search.yml
      - appsearchdata_logs:/usr/share/app-search/log
      - appsearchdata_tmp:/tmp

  elasticsearch:
    build: .docker/elasticsearch
    network_mode: host
    container_name: elasticsearch
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "50M"
        max-file: "3"
    volumes:
      - ./.docker/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - elasticdata:/usr/share/elasticsearch/data
    environment:
      - cluster.name=direccte
      - node.name=fce_main
      - discovery.type=single-node
      - "ES_JAVA_OPTS=-Xms4g -Xmx8g"
    ulimits:
      memlock:
        soft: -1
        hard: -1

volumes:
  pgdata:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/data/shared/pgdata
  elasticdata:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/data/shared/elasticdata
  appsearchdata_logs:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/data/shared/appsearchdata/log
  appsearchdata_tmp:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /mnt/data/shared/appsearchdata/log
