REACT_APP_SEARCH_KEY=search-37cj9814zm5zcbhqf4q1byqm
REACT_APP_SEARCH_ENGINE_NAME=fce
REACT_APP_SEARCH_HOST_IDENTIFIER=dumbContentToAvoidError
REACT_APP_SEARCH_ENDPOINT_BASE=https://appsearch.fce.test
