DATABASE_HOST=127.0.0.1
DATABASE_PORT=5456
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

#

STORAGE_ACCOUNT=demo
STORAGE_ACCOUNT_KEY=demo
STORAGE_URL=demo
STORAGE_CONTAINER_NAME=demo
STORAGE_CDN_URL=demo

#

ADMIN_JWT_SECRET=somerandom